spring.application.name=movimiento
# CONFIGURACION BASE DE DATOS
spring.datasource.url=jdbc:postgresql://${DATABASE_URL}/consejobd
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.default-property-inclusion=non_null
# DATOS CORRESPONDIENTES A LA BASE
# spring.flyway.baseline-on-migrate=true
# spring.flyway.migrate-at-start=true
# spring.flyway.baseline-version=1.0.0
# spring.flyway.locations=classpath:db/migration,classpath:db/data
