spring.application.name=movimiento
server.port=8081

# CONFIGURACION BASE DE DATOS
spring.datasource.url=jdbc:postgresql://${DATABASE_URL}/consejobd
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.jackson.default-property-inclusion=non_null
