spring.application.name=service-persona
server.port=8080

# CONFIGURACION BASE DE DATOS
spring.datasource.url=jdbc:postgresql://${DATABASE_URL}/consejobd
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.jackson.default-property-inclusion=non_null

# CONFIGURACION API
server.context-path=/api/${spring.application.name}
