spring.application.name=service-persona

# CONFIGURACION BASE DE DATOS
spring.datasource.url=jdbc:postgresql://${DATABASE_URL}/consejobd
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.jackson.default-property-inclusion=non_null

# CONFIGURACION API
server.context-path=/api/${spring.application.name}

# SERVICIO DE DISCOVER
server.port=10010
eureka.client.serviceUrl.defaultZone=http://${spring.eureka.url}/eureka
eureka.instance.instance-id=${spring.application.name}::${random.uuid}
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.leaseExpirationDurationInSeconds=90
