spring.application.name=personal
# CONFIGURACION BASE DE DATOS
spring.datasource.url=jdbc:postgresql://${DATABASE_URL}/consejobd
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
