# CONFIGURACIONES APLICACION
spring.application.name=service-discovery

# CONFIGURACIONES EUREKA
server.port=8761
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.environment=Test micro servicios
eureka.datacenter=Ing. Mauricio Huertas T.

# CONFIGURACION DE RENOVACION Y EXPIRACION
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.leaseExpirationDurationInSeconds=90

# UMBRAL DE RENOVACION
eureka.client.renewal-threshold-update-interval-ms=5000

# AJUSTES ADICIONALES
eureka.server.response-cache-update-interval-ms=30000
eureka.server.renewal-percent-threshold=0.85

# HABILITAR LA EXPIRACION DEL LEASE
eureka.server.enableSelfPreservation=false
eureka.server.eviction-interval-timer-in-ms=60000
